In [2]:
import pandas as pd

In [4]:
country_df = pd.read_csv("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv")

In [6]:
country_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
data = pd.read_csv("cost_of_living_data_combine.csv")

In [8]:
data.head()

,City,Country,CostofLivingIndex,RentIndex,CostofLivingPlusRentIndex,GroceriesIndex,RestaurantPriceIndex,LocalPurchasingPowerIndex,latitude,longitude,Year
0,Tirana,Albania,34.66,9.60,22.86,26.61,30.95,37.61,41.327546,19.818698,2016
1,Algiers,Algeria,33.92,10.12,22.71,34.02,26.54,41.82,36.753768,3.058756,2016
2,Buenos Aires,Argentina,58.25,16.83,38.75,46.73,58.47,59.82,-34.603684,-58.381559,2016
3,Yerevan,Armenia,34.56,11.60,23.75,26.56,31.68,33.66,40.179186,44.499103,2016
4,Adelaide,Australia,79.34,33.66,57.83,74.00,78.34,137.87,-34.928499,138.600746,2016

In [10]:
df = pd.merge(data,country_df[["name","alpha-2"]],how="left",left_on="Country",right_on = "name")

In [15]:
result = df.groupby("alpha-2").mean()[["CostofLivingIndex","LocalPurchasingPowerIndex"]].reset_index()

In [21]:
result = result.rename(columns={"alpha-2":"id"})

In [22]:
result.to_json("data.json",orient="records")